MONGO_URI=mongodb+srv://muhamadarifinilham24_db_user:cG7t2R98f9AWKrXc@cluster0.vte044x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

username = muhamadarifinilham24_db_user
password = cG7t2R98f9AWKrXc